REACT_APP_GET_ALL_COURSES_URL=http://127.0.0.1:5001/learnhub-60b63/us-central1/app/api/courses
REACT_APP_GET_COURSES_AUTHOR_URL=http://127.0.0.1:5001/learnhub-60b63/us-central1/app/api/courses/author
REACT_APP_ADD_NEW_COURSE_URL=http://127.0.0.1:5001/learnhub-60b63/us-central1/app/api/newCourse
REACT_APP_RANDOM_COURSE_IMAGE=https://api.unsplash.com/photos/random 
REACT_APP_UNSPLASH_KEY=HH7zZwx0IxAbVvdo-mghyHZ5YvhqwCMxJf3uk49d0dA
REACT_APP_CATEGORY_WISE_COURSE_URL=http://127.0.0.1:5001/learnhub-60b63/us-central1/app/api/courses/category
REACT_APP_CART_ITEMS_URL=http://127.0.0.1:5001/learnhub-60b63/us-central1/app/api/cartItems
REACT_APP_ADD_TO_CART_URL=http://127.0.0.1:5001/learnhub-60b63/us-central1/app/api/addToCart
REACT_APP_REMOVE_FROM_CART_URL=http://127.0.0.1:5001/learnhub-60b63/us-central1/app/api/delete/
REACT_APP_SPECIFIC_COURSE_URL=http://127.0.0.1:5001/learnhub-60b63/us-central1/app/api/courses/
REACT_APP_CHECKOUT_CART_URL=http://127.0.0.1:5001/learnhub-60b63/us-central1/app/api/checkoutCart/
REACT_APP__COURSES_BOUGHT_URL=http://127.0.0.1:5001/learnhub-60b63/us-central1/app/api/boughtItems